<!doctype html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GDES1060 – Providence Childens Museuem</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/motion-ui.min.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>

    <header>
      <div class="grid-container">
        <div class="grid-x align-left">
          <div class="cell large-3">
            <a href="#" class="logo"><img src=img/logo.svg alt="PCM logo"></a>
          </div>
      <div class="cell large-9">
      <nav>
       <a href="#">Explore</a>
    <a href="#">Tickets</a>
    </header>

<section class="hero">

    <img src="img/home.svg" alt="Home">
</section>
  <script src="js/vendor.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/main.js"></script>

</body>

</html>